{
  "name": "cinamon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.10.4",
    "axios": "^1.6.2",
    "readline-sync": "^1.4.10",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/readline-sync": "^1.4.8"
  }
}
